In [114]:
import numpy as np
import pandas as pd
import datetime
import matplotlib.pyplot as plt

In [149]:
# Import data
#vol_data = pd.read_csv('SC_Volume_Data_R11_2017.csv') 
#speed_data = pd.read_csv("SC_Speed_Data_R11_2017.csv")
vol_data = pd.read_csv('SC_Volume_Data_R01_2017.csv') 
speed_data = pd.read_csv("SC_Speed_Data_R01_2017.csv")
vol_data2 = pd.read_csv('SC_Volume_Data_R02_2017.csv') 
speed_data2 = pd.read_csv("SC_Speed_Data_R02_2017.csv")
vol_data3 = pd.read_csv('SC_Volume_Data_R03_2017.csv') 
speed_data3 = pd.read_csv("SC_Speed_Data_R03_2017.csv")
vol_data4 = pd.read_csv('SC_Volume_Data_R04_2017.csv') 
speed_data4 = pd.read_csv("SC_Speed_Data_R04_2017.csv")
'''
vol_data5 = pd.read_csv('SC_Volume_Data_R05_2017.csv') 
speed_data5 = pd.read_csv("SC_Speed_Data_R05_2017.csv")

# Merge the dataframes vertically
vol_data = vol_data.append(vol_data2, ignore_index = True)
speed_data = speed_data.append(speed_data2, ignore_index = True)
vol_data = vol_data.append(vol_data3, ignore_index = True)
speed_data = speed_data.append(speed_data3, ignore_index = True)
vol_data = vol_data.append(vol_data4, ignore_index = True)
speed_data = speed_data.append(speed_data4, ignore_index = True)
vol_data = vol_data.append(vol_data5, ignore_index = True)
speed_data = speed_data.append(speed_data5, ignore_index = True)
'''
vol_data = vol_data.append(vol_data2, ignore_index = True)
speed_data = speed_data.append(speed_data2, ignore_index = True)
vol_data = vol_data.append(vol_data3, ignore_index = True)
speed_data = speed_data.append(speed_data3, ignore_index = True)
vol_data = vol_data.append(vol_data4, ignore_index = True)
speed_data = speed_data.append(speed_data4, ignore_index = True)

# Remove whitespace from column namees
vol_data.columns = vol_data.columns.str.strip()
speed_data.columns = speed_data.columns.str.strip()
# Add a datetime feature
vol_data["Date"] = pd.to_datetime(vol_data[['YEAR', 'MONTH', 'DAY']])
speed_data["Date"] = pd.to_datetime(speed_data[['YEAR', 'MONTH', 'DAY']])

In [150]:
vol_features = vol_data.columns.tolist()
vol_features

['RC_STATION',
 'COUNT_ID',
 'RG',
 'REGION_CODE',
 'COUNTY_CODE',
 'STAT',
 'RCSTA',
 'FUNCTIONAL_CLASS',
 'FACTOR_GROUP',
 'LATITUDE',
 'LONGITUDE',
 'SPECIFIC_RECORDER_PLACEMENT',
 'CHANNEL_NOTES',
 'DATA_TYPE',
 'VEHICLE_AXLE_CODE',
 'YEAR',
 'MONTH',
 'DAY',
 'DAY_OF_WEEK',
 'FEDERAL_DIRECTION',
 'LANE_CODE',
 'LANES_IN_DIRECTION',
 'COLLECTION_INTERVAL',
 'INTERVAL_1_1',
 'INTERVAL_1_2',
 'INTERVAL_1_3',
 'INTERVAL_1_4',
 'INTERVAL_2_1',
 'INTERVAL_2_2',
 'INTERVAL_2_3',
 'INTERVAL_2_4',
 'INTERVAL_3_1',
 'INTERVAL_3_2',
 'INTERVAL_3_3',
 'INTERVAL_3_4',
 'INTERVAL_4_1',
 'INTERVAL_4_2',
 'INTERVAL_4_3',
 'INTERVAL_4_4',
 'INTERVAL_5_1',
 'INTERVAL_5_2',
 'INTERVAL_5_3',
 'INTERVAL_5_4',
 'INTERVAL_6_1',
 'INTERVAL_6_2',
 'INTERVAL_6_3',
 'INTERVAL_6_4',
 'INTERVAL_7_1',
 'INTERVAL_7_2',
 'INTERVAL_7_3',
 'INTERVAL_7_4',
 'INTERVAL_8_1',
 'INTERVAL_8_2',
 'INTERVAL_8_3',
 'INTERVAL_8_4',
 'INTERVAL_9_1',
 'INTERVAL_9_2',
 'INTERVAL_9_3',
 'INTERVAL_9_4',
 'INTERVAL_10_1',
 'INTERVAL_10_2',
 'INTERVAL_10_3',
 'INTERVAL_10_4',
 'INTERVAL_11_1',
 'INTERVAL_11_2',
 'INTERVAL_11_3',
 'INTERVAL_11_4',
 'INTERVAL_12_1',
 'INTERVAL_12_2',
 'INTERVAL_12_3',
 'INTERVAL_12_4',
 'INTERVAL_13_1',
 'INTERVAL_13_2',
 'INTERVAL_13_3',
 'INTERVAL_13_4',
 'INTERVAL_14_1',
 'INTERVAL_14_2',
 'INTERVAL_14_3',
 'INTERVAL_14_4',
 'INTERVAL_15_1',
 'INTERVAL_15_2',
 'INTERVAL_15_3',
 'INTERVAL_15_4',
 'INTERVAL_16_1',
 'INTERVAL_16_2',
 'INTERVAL_16_3',
 'INTERVAL_16_4',
 'INTERVAL_17_1',
 'INTERVAL_17_2',
 'INTERVAL_17_3',
 'INTERVAL_17_4',
 'INTERVAL_18_1',
 'INTERVAL_18_2',
 'INTERVAL_18_3',
 'INTERVAL_18_4',
 'INTERVAL_19_1',
 'INTERVAL_19_2',
 'INTERVAL_19_3',
 'INTERVAL_19_4',
 'INTERVAL_20_1',
 'INTERVAL_20_2',
 'INTERVAL_20_3',
 'INTERVAL_20_4',
 'INTERVAL_21_1',
 'INTERVAL_21_2',
 'INTERVAL_21_3',
 'INTERVAL_21_4',
 'INTERVAL_22_1',
 'INTERVAL_22_2',
 'INTERVAL_22_3',
 'INTERVAL_22_4',
 'INTERVAL_23_1',
 'INTERVAL_23_2',
 'INTERVAL_23_3',
 'INTERVAL_23_4',
 'INTERVAL_24_1',
 'INTERVAL_24_2',
 'INTERVAL_24_3',
 'INTERVAL_24_4',
 'TOTAL',
 'FLAG_FIELD',
 'BATCH_ID',
 'Date']

In [151]:
speed_features = speed_data.columns.tolist()
speed_features

['RC_STATION',
 'COUNT_ID',
 'RG',
 'REGION_CODE',
 'COUNTY_CODE',
 'STAT',
 'RCSTA',
 'FUNCTIONAL_CLASS',
 'FACTOR_GROUP',
 'LATITUDE',
 'LONGITUDE',
 'SPECIFIC_RECORDER_PLACEMENT',
 'CHANNEL_NOTES',
 'DATA_TYPE',
 'SPEED_LIMIT',
 'YEAR',
 'MONTH',
 'DAY',
 'DAY_OF_WEEK',
 'FEDERAL_DIRECTION',
 'LANE_CODE',
 'LANES_IN_DIRECTION',
 'COLLECTION_INTERVAL',
 'DATA_INTERVAL',
 'BIN_1',
 'BIN_2',
 'BIN_3',
 'BIN_4',
 'BIN_5',
 'BIN_6',
 'BIN_7',
 'BIN_8',
 'BIN_9',
 'BIN_10',
 'BIN_11',
 'BIN_12',
 'BIN_13',
 'BIN_14',
 'BIN_15',
 'UNCLASSIFIED',
 'TOTAL',
 'FLAG_FIELD',
 'BATCH_ID',
 'Date']

In [152]:
# Create list of time interval names
time = []
for i in range(24):
    for j in range(4):
        s = "INTERVAL_" + str(i + 1) + "_" + str(j + 1)
        time.append(s)
time.append("TOTAL")

In [153]:
# List of columns we want to keep for volume
vol_columns = time + ["RC_STATION", "CHANNEL_NOTES", "DAY_OF_WEEK", "Date"]

In [154]:
# Dataframe with only columns we want to keep
vol_data = vol_data[vol_columns]

In [155]:
vol_data.shape

(28467, 101)

In [156]:
# Create features list without time intervals
vol_columnNoTime = list(set(vol_columns).difference(set(time)))
vol_columnNoTime

['Date', 'DAY_OF_WEEK', 'CHANNEL_NOTES', 'RC_STATION']

In [157]:
# Turn time interval column into rows of time 
vol_data = vol_data.melt(id_vars = vol_columnNoTime, var_name="Time", value_name="Volume")

In [158]:
t = datetime.time(1, 25, 0)
type(t)

datetime.time

In [159]:
vol_data.columns

Index(['Date', 'DAY_OF_WEEK', 'CHANNEL_NOTES', 'RC_STATION', 'Time', 'Volume'], dtype='object')

In [160]:
vol_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume
0,2017-09-14,Thursday ...,NB Travel lane ...,18_8432 ...,INTERVAL_1_1,2
1,2017-09-11,Monday ...,NB Travel lane ...,18_8432 ...,INTERVAL_1_1,
2,2017-09-12,Tuesday ...,SB Travel lane ...,18_8432 ...,INTERVAL_1_1,1
3,2017-09-14,Thursday ...,SB Travel lane ...,18_8432 ...,INTERVAL_1_1,0
4,2017-09-13,Wednesday ...,NB Travel lane ...,18_8432 ...,INTERVAL_1_1,1
...,...,...,...,...,...,...
2761294,2017-05-24,Wednesday ...,South ...,41_0004 ...,TOTAL,2537
2761295,2017-05-24,Wednesday ...,North ...,41_0004 ...,TOTAL,2584
2761296,2017-05-23,Tuesday ...,South ...,41_0004 ...,TOTAL,2672
2761297,2017-05-23,Tuesday ...,North ...,41_0004 ...,TOTAL,2663
2761298,2017-05-22,Monday ...,South ...,41_0004 ...,TOTAL,1394

In [161]:
# Change Time to a datetime time object
for i in range(24):
    for j in range(4):
        s = "INTERVAL_" + str(i + 1) + "_" + str(j + 1)
        vol_data.loc[(vol_data.Time == s),'Time']=datetime.time(i, j * 15, 0)

In [162]:
vol_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume
0,2017-09-14,Thursday ...,NB Travel lane ...,18_8432 ...,00:00:00,2
1,2017-09-11,Monday ...,NB Travel lane ...,18_8432 ...,00:00:00,
2,2017-09-12,Tuesday ...,SB Travel lane ...,18_8432 ...,00:00:00,1
3,2017-09-14,Thursday ...,SB Travel lane ...,18_8432 ...,00:00:00,0
4,2017-09-13,Wednesday ...,NB Travel lane ...,18_8432 ...,00:00:00,1
...,...,...,...,...,...,...
2761294,2017-05-24,Wednesday ...,South ...,41_0004 ...,TOTAL,2537
2761295,2017-05-24,Wednesday ...,North ...,41_0004 ...,TOTAL,2584
2761296,2017-05-23,Tuesday ...,South ...,41_0004 ...,TOTAL,2672
2761297,2017-05-23,Tuesday ...,North ...,41_0004 ...,TOTAL,2663
2761298,2017-05-22,Monday ...,South ...,41_0004 ...,TOTAL,1394

In [163]:
# List of columns we want to keep for speed
speed_columns = ["RC_STATION", "CHANNEL_NOTES", "DAY_OF_WEEK", "DATA_INTERVAL", 'BIN_1', 'BIN_2', 'BIN_3', 'BIN_4', 'BIN_5', 'BIN_6', 'BIN_7', 'BIN_8', 'BIN_9', 'BIN_10', 'BIN_11', 'BIN_12', 'BIN_13', 'BIN_14', 'BIN_15', "TOTAL", "Date"]

In [164]:
# Dataframe with only columns we want to keep
speed_data = speed_data[speed_columns]
speed_data

,RC_STATION,CHANNEL_NOTES,DAY_OF_WEEK,DATA_INTERVAL,BIN_1,BIN_2,BIN_3,BIN_4,BIN_5,BIN_6,...,BIN_8,BIN_9,BIN_10,BIN_11,BIN_12,BIN_13,BIN_14,BIN_15,TOTAL,Date
0,18_8176 ...,NB travel lane ...,Thursday ...,24.4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-11-02
1,18_8176 ...,SB travel lane ...,Thursday ...,24.3,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
2,18_8176 ...,NB travel lane ...,Thursday ...,24.3,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
3,18_8176 ...,SB travel lane ...,Thursday ...,24.2,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
4,18_8176 ...,NB travel lane ...,Thursday ...,24.2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-11-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
892662,41_0011 ...,South ...,Thursday ...,4.2,0,0,0,0,0,0,...,1,5,1,0,0,0,0,0,8,2017-10-12
892663,41_0011 ...,South ...,Thursday ...,4.1,0,0,0,0,0,1,...,1,4,1,0,0,0,0,0,7,2017-10-12
892664,41_0011 ...,South ...,Thursday ...,3.4,0,0,0,0,0,0,...,2,1,0,0,0,0,0,0,3,2017-10-12
892665,41_0011 ...,South ...,Thursday ...,3.3,0,0,0,0,0,1,...,0,2,0,0,0,0,0,0,5,2017-10-12
892666,41_0011 ...,South ...,Thursday ...,3.2,0,0,0,0,0,1,...,0,0,2,0,0,0,0,0,3,2017-10-12

In [165]:
# Change Data Interval to a datetime time object
for i in range(24):
    for j in range(4):
        s = str(i + 1) + "." + str(j + 1)
        s = float(s)
        speed_data.loc[(speed_data.DATA_INTERVAL == s),'DATA_INTERVAL']=datetime.time(i, j * 15, 0)

In [166]:
# Change column name of Data Interval to Time
speed_data = speed_data.rename(columns={'DATA_INTERVAL': 'Time'})

In [167]:
dic = {"BIN_1": "10"}
for i in range(13):
    dic["BIN_" + str(i + 2)] = str(22.5 + (i * 5))
dic["BIN_15"] = "90"
dic

{'BIN_1': '10',
 'BIN_2': '22.5',
 'BIN_3': '27.5',
 'BIN_4': '32.5',
 'BIN_5': '37.5',
 'BIN_6': '42.5',
 'BIN_7': '47.5',
 'BIN_8': '52.5',
 'BIN_9': '57.5',
 'BIN_10': '62.5',
 'BIN_11': '67.5',
 'BIN_12': '72.5',
 'BIN_13': '77.5',
 'BIN_14': '82.5',
 'BIN_15': '90'}

In [168]:
# Change column name of bins to speed
speed_data = speed_data.rename(columns=dic)

In [169]:
speed_data

,RC_STATION,CHANNEL_NOTES,DAY_OF_WEEK,Time,10,22.5,27.5,32.5,37.5,42.5,...,52.5,57.5,62.5,67.5,72.5,77.5,82.5,90,TOTAL,Date
0,18_8176 ...,NB travel lane ...,Thursday ...,23:45:00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-11-02
1,18_8176 ...,SB travel lane ...,Thursday ...,23:30:00,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
2,18_8176 ...,NB travel lane ...,Thursday ...,23:30:00,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
3,18_8176 ...,SB travel lane ...,Thursday ...,23:15:00,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
4,18_8176 ...,NB travel lane ...,Thursday ...,23:15:00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-11-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
892662,41_0011 ...,South ...,Thursday ...,03:15:00,0,0,0,0,0,0,...,1,5,1,0,0,0,0,0,8,2017-10-12
892663,41_0011 ...,South ...,Thursday ...,03:00:00,0,0,0,0,0,1,...,1,4,1,0,0,0,0,0,7,2017-10-12
892664,41_0011 ...,South ...,Thursday ...,02:45:00,0,0,0,0,0,0,...,2,1,0,0,0,0,0,0,3,2017-10-12
892665,41_0011 ...,South ...,Thursday ...,02:30:00,0,0,0,0,0,1,...,0,2,0,0,0,0,0,0,5,2017-10-12
892666,41_0011 ...,South ...,Thursday ...,02:15:00,0,0,0,0,0,1,...,0,0,2,0,0,0,0,0,3,2017-10-12

In [170]:
# Calculate average speed
def avgSpeed(df):
    bins = list(dic.keys())
    speed = list(dic.values())
    speed = [float(i) for i in speed]
    c = ""
    avgS = 0
    for i in range(len(bins)):
        c = dic[bins[i]]
        avgS += df[c] * speed[i]
    if(df["TOTAL"] != 0):
        avgS = avgS / df["TOTAL"]
    else:
        avgS = 0
    return avgS

In [171]:
# Add a column called Average Speed that calculates average speed
speed_data["Average Speed"] = speed_data.apply(avgSpeed, axis = 1)

In [172]:
speed_data

,RC_STATION,CHANNEL_NOTES,DAY_OF_WEEK,Time,10,22.5,27.5,32.5,37.5,42.5,...,57.5,62.5,67.5,72.5,77.5,82.5,90,TOTAL,Date,Average Speed
0,18_8176 ...,NB travel lane ...,Thursday ...,23:45:00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2017-11-02,0.000000
1,18_8176 ...,SB travel lane ...,Thursday ...,23:30:00,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,2017-11-02,37.500000
2,18_8176 ...,NB travel lane ...,Thursday ...,23:30:00,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,2017-11-02,37.500000
3,18_8176 ...,SB travel lane ...,Thursday ...,23:15:00,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,2017-11-02,32.500000
4,18_8176 ...,NB travel lane ...,Thursday ...,23:15:00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2017-11-02,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
892662,41_0011 ...,South ...,Thursday ...,03:15:00,0,0,0,0,0,0,...,5,1,0,0,0,0,0,8,2017-10-12,56.250000
892663,41_0011 ...,South ...,Thursday ...,03:00:00,0,0,0,0,0,1,...,4,1,0,0,0,0,0,7,2017-10-12,55.357143
892664,41_0011 ...,South ...,Thursday ...,02:45:00,0,0,0,0,0,0,...,1,0,0,0,0,0,0,3,2017-10-12,54.166667
892665,41_0011 ...,South ...,Thursday ...,02:30:00,0,0,0,0,0,1,...,2,0,0,0,0,0,0,5,2017-10-12,50.500000
892666,41_0011 ...,South ...,Thursday ...,02:15:00,0,0,0,0,0,1,...,0,2,0,0,0,0,0,3,2017-10-12,55.833333

In [173]:
# Only keep columns we want
speed_data = speed_data[["RC_STATION", "CHANNEL_NOTES", "Date", "Time", "DAY_OF_WEEK", "Average Speed", "TOTAL"]]
speed_data

,RC_STATION,CHANNEL_NOTES,Date,Time,DAY_OF_WEEK,Average Speed,TOTAL
0,18_8176 ...,NB travel lane ...,2017-11-02,23:45:00,Thursday ...,0.000000,0
1,18_8176 ...,SB travel lane ...,2017-11-02,23:30:00,Thursday ...,37.500000,1
2,18_8176 ...,NB travel lane ...,2017-11-02,23:30:00,Thursday ...,37.500000,1
3,18_8176 ...,SB travel lane ...,2017-11-02,23:15:00,Thursday ...,32.500000,1
4,18_8176 ...,NB travel lane ...,2017-11-02,23:15:00,Thursday ...,0.000000,0
...,...,...,...,...,...,...,...
892662,41_0011 ...,South ...,2017-10-12,03:15:00,Thursday ...,56.250000,8
892663,41_0011 ...,South ...,2017-10-12,03:00:00,Thursday ...,55.357143,7
892664,41_0011 ...,South ...,2017-10-12,02:45:00,Thursday ...,54.166667,3
892665,41_0011 ...,South ...,2017-10-12,02:30:00,Thursday ...,50.500000,5
892666,41_0011 ...,South ...,2017-10-12,02:15:00,Thursday ...,55.833333,3

In [174]:
# Merge the volume and speed dataframes
total_data = pd.merge(vol_data, speed_data, how = "outer", on = ["RC_STATION", "Date", "Time", "DAY_OF_WEEK", "CHANNEL_NOTES"])

In [175]:
total_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume,Average Speed,TOTAL
0,2017-09-14,Thursday ...,NB Travel lane ...,18_8432 ...,00:00:00,2,NaN,NaN
1,2017-09-11,Monday ...,NB Travel lane ...,18_8432 ...,00:00:00,,NaN,NaN
2,2017-09-12,Tuesday ...,SB Travel lane ...,18_8432 ...,00:00:00,1,NaN,NaN
3,2017-09-14,Thursday ...,SB Travel lane ...,18_8432 ...,00:00:00,0,NaN,NaN
4,2017-09-13,Wednesday ...,NB Travel lane ...,18_8432 ...,00:00:00,1,NaN,NaN
...,...,...,...,...,...,...,...,...
2909318,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,19:00:00,NaN,38.461538,39.0
2909319,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,18:45:00,NaN,41.694915,59.0
2909320,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,18:45:00,NaN,42.447917,48.0
2909321,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,18:30:00,NaN,42.567568,74.0
2909322,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,18:30:00,NaN,44.329268,41.0

In [176]:
# Get highway RC_Station IDs
highways = pd.read_csv("Selected_Roads.csv")
highways.columns = highways.columns.str.strip()
highways.head()

,OBJECTID,RC_ID,TDV_ROUTE,BegDesc,EndDesc,MUNI,AADT,PERC_TRUCK,SU_AADT,CU_AADT,CountYR,AADT_LAST_,DATA_TYPE,LOC_ERROR
0,2334,03_0004,NY24,RT 102 EAST MEADOW,RT 106,TOWN OF HEMPSTEAD,53690,2.86,1320,216,2016,53690,"VOLUME, CLASS, SPEED",NO ERROR
1,2339,03_0009,NY24,RT 135,RT 907E BETHPAGE ST PKWY,TOWN OF OYSTER BAY,43661,6.24,2170,557,2016,43661,"VOLUME, CLASS, SPEED",NO ERROR
2,2340,03_0010,NY24,RT 907E BETHPAGE ST PKWY,RT 109,VILLAGE OF FARMINGDALE,48175,6.32,2476,570,2016,48175,"VOLUME, CLASS, SPEED",NO ERROR
3,2342,03_0012,NY24,JCT N FRANKLIN ST,MAIN ST,VILLAGE OF HEMPSTEAD,21903,2.05,418,32,2016,21903,"VOLUME, CLASS, SPEED",NO ERROR
4,2353,03_0023,NY24,WASHINGTON ST,CLINTON ST,VILLAGE OF HEMPSTEAD,22481,2.86,624,20,2016,22481,"VOLUME, CLASS, SPEED",NO ERROR

In [177]:
highwayIDs = highways["RC_ID"].tolist()

In [178]:
# Get rid of whitespace in RC_STATION column and change to string
total_data["RC_STATION"] = total_data["RC_STATION"].str.strip()
total_data["RC_STATION"] = total_data["RC_STATION"].astype(str)

In [179]:
# Get set of RC_STATION IDs from data and set of highway IDs
unique_IDs = set(total_data["RC_STATION"])
highwayIDs = set(highwayIDs)
# Find intersection of the two sets
IDs = list(unique_IDs.intersection(highwayIDs))
IDs

['43_6055',
 '33_8008',
 '43_6074',
 '45_0277',
 '43_6094',
 '26_0106',
 '43_0572',
 '43_8054',
 '45_7001',
 '43_0149',
 '47_0507',
 '45_0005',
 '11_0005',
 '44_6617',
 '45_0042',
 '12_2004',
 '43_6053',
 '43_0176',
 '43_7088',
 '33_6104',
 '33_6012',
 '45_6074',
 '45_0010',
 '43_0048',
 '43_0073',
 '14_0031',
 '43_0317',
 '15_8126',
 '43_8023',
 '33_2052',
 '43_8035',
 '43_6022',
 '43_1005',
 '15_8176',
 '47_0008',
 '41_0285',
 '43_7090',
 '45_0043',
 '43_8002',
 '42_0002',
 '43_0230',
 '42_0045',
 '43_0358',
 '26_6131',
 '44_0015',
 '45_6086',
 '43_6100',
 '42_8141',
 '43_0045',
 '42_0004',
 '42_0013',
 '45_0327',
 '43_1003',
 '18_8125',
 '43_0181',
 '43_0430',
 '33_8053',
 '43_0356',
 '43_8062',
 '47_0509',
 '43_0359',
 '11_0160',
 '43_0030',
 '24_6083',
 '43_8012',
 '43_1011',
 '15_1015']

In [180]:
# Create dataframe of highway data only
highway_data = total_data[total_data["RC_STATION"] == IDs[0]]
for i in range(len(IDs) - 1):
    highway_data = highway_data.append(total_data[total_data["RC_STATION"] == IDs[i + 1]])

highway_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume,Average Speed,TOTAL
22929,2017-10-15,Sunday ...,North ...,43_6055,00:00:00,1,49.166667,3.0
22930,2017-10-20,Friday ...,South ...,43_6055,00:00:00,2,47.500000,3.0
22931,2017-10-20,Friday ...,North ...,43_6055,00:00:00,2,49.166667,3.0
22932,2017-10-19,Thursday ...,South ...,43_6055,00:00:00,2,45.833333,3.0
22933,2017-10-19,Thursday ...,North ...,43_6055,00:00:00,2,52.500000,1.0
...,...,...,...,...,...,...,...,...
2881366,2017-06-15,Thursday ...,SB Travel Lane ...,15_1015,TOTAL,2332,NaN,NaN
2881367,2017-06-15,Thursday ...,NB Travel Lane ...,15_1015,TOTAL,2470,NaN,NaN
2881368,2017-06-16,Friday ...,SB Travel Lane ...,15_1015,TOTAL,2278,NaN,NaN
2881369,2017-06-16,Friday ...,NB Travel Lane ...,15_1015,TOTAL,2227,NaN,NaN
2881370,2017-06-17,Saturday ...,SB Travel Lane ...,15_1015,TOTAL,1672,NaN,NaN

In [181]:
# delete rows with NaN
highway_data = highway_data.dropna()
highway_data = highway_data.reset_index(drop = True)
highway_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume,Average Speed,TOTAL
0,2017-10-15,Sunday ...,North ...,43_6055,00:00:00,1,49.166667,3.0
1,2017-10-20,Friday ...,South ...,43_6055,00:00:00,2,47.500000,3.0
2,2017-10-20,Friday ...,North ...,43_6055,00:00:00,2,49.166667,3.0
3,2017-10-19,Thursday ...,South ...,43_6055,00:00:00,2,45.833333,3.0
4,2017-10-19,Thursday ...,North ...,43_6055,00:00:00,2,52.500000,1.0
...,...,...,...,...,...,...,...,...
36999,2017-06-05,Monday ...,South ...,43_1011,23:45:00,0,45.357143,7.0
37000,2017-06-07,Wednesday ...,North ...,43_1011,23:45:00,14,46.388889,9.0
37001,2017-06-06,Tuesday ...,South ...,43_1011,23:45:00,5,45.357143,7.0
37002,2017-06-06,Tuesday ...,North ...,43_1011,23:45:00,1,43.166667,15.0
37003,2017-06-05,Monday ...,North ...,43_1011,23:45:00,5,47.500000,6.0

In [182]:
set(highway_data["RC_STATION"])

{'11_0005',
 '12_2004',
 '18_8125',
 '24_6083',
 '26_6131',
 '33_2052',
 '33_6012',
 '33_6104',
 '33_8008',
 '33_8053',
 '41_0285',
 '42_0002',
 '42_0004',
 '42_0013',
 '42_0045',
 '43_0045',
 '43_0048',
 '43_0073',
 '43_0149',
 '43_0176',
 '43_0181',
 '43_0317',
 '43_0356',
 '43_0358',
 '43_0430',
 '43_1003',
 '43_1005',
 '43_1011',
 '43_6022',
 '43_6053',
 '43_6055',
 '43_6074',
 '43_6094',
 '43_6100',
 '43_7088',
 '43_8002',
 '43_8023',
 '43_8062',
 '44_0015',
 '44_6617',
 '45_0010',
 '45_0042',
 '45_0043',
 '45_0277',
 '45_0327',
 '45_6074',
 '45_7001',
 '47_0008',
 '47_0507',
 '47_0509'}

In [183]:
highway_data.to_csv (r'HighwayData2017.csv', index = False, header=True)