In [245]:
import numpy as np
import pandas as pd
import datetime
import matplotlib.pyplot as plt

In [218]:
# Import data
vol_data = pd.read_csv('SC_Volume_Data_R01_2017.csv') 
speed_data = pd.read_csv("SC_Speed_Data_R01_2017.csv")
# Remove whitespace from column namees
vol_data.columns = vol_data.columns.str.strip()
speed_data.columns = speed_data.columns.str.strip()
# Add a datetime feature
vol_data["Date"] = pd.to_datetime(vol_data[['YEAR', 'MONTH', 'DAY']])
speed_data["Date"] = pd.to_datetime(speed_data[['YEAR', 'MONTH', 'DAY']])

In [219]:
vol_features = vol_data.columns.tolist()
vol_features

['RC_STATION',
 'COUNT_ID',
 'RG',
 'REGION_CODE',
 'COUNTY_CODE',
 'STAT',
 'RCSTA',
 'FUNCTIONAL_CLASS',
 'FACTOR_GROUP',
 'LATITUDE',
 'LONGITUDE',
 'SPECIFIC_RECORDER_PLACEMENT',
 'CHANNEL_NOTES',
 'DATA_TYPE',
 'VEHICLE_AXLE_CODE',
 'YEAR',
 'MONTH',
 'DAY',
 'DAY_OF_WEEK',
 'FEDERAL_DIRECTION',
 'LANE_CODE',
 'LANES_IN_DIRECTION',
 'COLLECTION_INTERVAL',
 'INTERVAL_1_1',
 'INTERVAL_1_2',
 'INTERVAL_1_3',
 'INTERVAL_1_4',
 'INTERVAL_2_1',
 'INTERVAL_2_2',
 'INTERVAL_2_3',
 'INTERVAL_2_4',
 'INTERVAL_3_1',
 'INTERVAL_3_2',
 'INTERVAL_3_3',
 'INTERVAL_3_4',
 'INTERVAL_4_1',
 'INTERVAL_4_2',
 'INTERVAL_4_3',
 'INTERVAL_4_4',
 'INTERVAL_5_1',
 'INTERVAL_5_2',
 'INTERVAL_5_3',
 'INTERVAL_5_4',
 'INTERVAL_6_1',
 'INTERVAL_6_2',
 'INTERVAL_6_3',
 'INTERVAL_6_4',
 'INTERVAL_7_1',
 'INTERVAL_7_2',
 'INTERVAL_7_3',
 'INTERVAL_7_4',
 'INTERVAL_8_1',
 'INTERVAL_8_2',
 'INTERVAL_8_3',
 'INTERVAL_8_4',
 'INTERVAL_9_1',
 'INTERVAL_9_2',
 'INTERVAL_9_3',
 'INTERVAL_9_4',
 'INTERVAL_10_1',
 'INTERVAL_10_2',
 'INTERVAL_10_3',
 'INTERVAL_10_4',
 'INTERVAL_11_1',
 'INTERVAL_11_2',
 'INTERVAL_11_3',
 'INTERVAL_11_4',
 'INTERVAL_12_1',
 'INTERVAL_12_2',
 'INTERVAL_12_3',
 'INTERVAL_12_4',
 'INTERVAL_13_1',
 'INTERVAL_13_2',
 'INTERVAL_13_3',
 'INTERVAL_13_4',
 'INTERVAL_14_1',
 'INTERVAL_14_2',
 'INTERVAL_14_3',
 'INTERVAL_14_4',
 'INTERVAL_15_1',
 'INTERVAL_15_2',
 'INTERVAL_15_3',
 'INTERVAL_15_4',
 'INTERVAL_16_1',
 'INTERVAL_16_2',
 'INTERVAL_16_3',
 'INTERVAL_16_4',
 'INTERVAL_17_1',
 'INTERVAL_17_2',
 'INTERVAL_17_3',
 'INTERVAL_17_4',
 'INTERVAL_18_1',
 'INTERVAL_18_2',
 'INTERVAL_18_3',
 'INTERVAL_18_4',
 'INTERVAL_19_1',
 'INTERVAL_19_2',
 'INTERVAL_19_3',
 'INTERVAL_19_4',
 'INTERVAL_20_1',
 'INTERVAL_20_2',
 'INTERVAL_20_3',
 'INTERVAL_20_4',
 'INTERVAL_21_1',
 'INTERVAL_21_2',
 'INTERVAL_21_3',
 'INTERVAL_21_4',
 'INTERVAL_22_1',
 'INTERVAL_22_2',
 'INTERVAL_22_3',
 'INTERVAL_22_4',
 'INTERVAL_23_1',
 'INTERVAL_23_2',
 'INTERVAL_23_3',
 'INTERVAL_23_4',
 'INTERVAL_24_1',
 'INTERVAL_24_2',
 'INTERVAL_24_3',
 'INTERVAL_24_4',
 'TOTAL',
 'FLAG_FIELD',
 'BATCH_ID',
 'Date']

In [220]:
speed_features = speed_data.columns.tolist()
speed_features

['RC_STATION',
 'SPECIFIC_RECORDER_PLACEMENT',
 'CHANNEL_NOTES',
 'DATA_TYPE',
 'SPEED_LIMIT',
 'YEAR',
 'MONTH',
 'DAY',
 'DAY_OF_WEEK',
 'LANES_IN_DIRECTION',
 'COLLECTION_INTERVAL',
 'DATA_INTERVAL',
 'BIN_1',
 'BIN_2',
 'BIN_3',
 'BIN_4',
 'BIN_5',
 'BIN_6',
 'BIN_7',
 'BIN_8',
 'BIN_9',
 'BIN_10',
 'BIN_11',
 'BIN_12',
 'BIN_13',
 'BIN_14',
 'BIN_15',
 'UNCLASSIFIED',
 'TOTAL',
 'Date']

In [221]:
# Create list of time interval names
time = []
for i in range(24):
    for j in range(4):
        s = "INTERVAL_" + str(i + 1) + "_" + str(j + 1)
        time.append(s)
time.append("TOTAL")

In [222]:
# List of columns we want to keep
vol_columns = time + ["RC_STATION", "CHANNEL_NOTES", "DAY_OF_WEEK", "Date"]

In [223]:
# Dataframe with only columns we want to keep
vol_data = vol_data[vol_columns]

In [224]:
vol_data.shape

(7907, 101)

In [225]:
# Create features list without time intervals
vol_columnNoTime = list(set(vol_columns).difference(set(time)))
vol_columnNoTime

['Date', 'DAY_OF_WEEK', 'CHANNEL_NOTES', 'RC_STATION']

In [226]:
# Turn time interval column into rows of time 
vol_data = vol_data.melt(id_vars = vol_columnNoTime, var_name="Time", value_name="Volume")

In [227]:
t = datetime.time(1, 25, 0)
type(t)

datetime.time

In [228]:
vol_data.columns

Index(['Date', 'DAY_OF_WEEK', 'CHANNEL_NOTES', 'RC_STATION', 'Time', 'Volume'], dtype='object')

In [229]:
vol_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume
0,2017-09-14,Thursday ...,NB Travel lane ...,18_8432 ...,INTERVAL_1_1,2
1,2017-09-11,Monday ...,NB Travel lane ...,18_8432 ...,INTERVAL_1_1,
2,2017-09-12,Tuesday ...,SB Travel lane ...,18_8432 ...,INTERVAL_1_1,1
3,2017-09-14,Thursday ...,SB Travel lane ...,18_8432 ...,INTERVAL_1_1,0
4,2017-09-13,Wednesday ...,NB Travel lane ...,18_8432 ...,INTERVAL_1_1,1
...,...,...,...,...,...,...
766974,2017-04-29,Saturday ...,NB Travel Lane ...,11_0005 ...,TOTAL,2917
766975,2017-04-28,Friday ...,SB Travel Lane ...,11_0005 ...,TOTAL,7401
766976,2017-04-28,Friday ...,NB Travel Lane ...,11_0005 ...,TOTAL,5689
766977,2017-05-04,Thursday ...,SB Travel Lane ...,11_0005 ...,TOTAL,990
766978,2017-04-27,Thursday ...,NB Travel Lane ...,11_0005 ...,TOTAL,3737

In [230]:
# Change Time to a datetime time object
for i in range(24):
    for j in range(4):
        s = "INTERVAL_" + str(i + 1) + "_" + str(j + 1)
        vol_data.loc[(vol_data.Time == s),'Time']=datetime.time(i, j * 15, 0)

In [231]:
vol_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume
0,2017-09-14,Thursday ...,NB Travel lane ...,18_8432 ...,00:00:00,2
1,2017-09-11,Monday ...,NB Travel lane ...,18_8432 ...,00:00:00,
2,2017-09-12,Tuesday ...,SB Travel lane ...,18_8432 ...,00:00:00,1
3,2017-09-14,Thursday ...,SB Travel lane ...,18_8432 ...,00:00:00,0
4,2017-09-13,Wednesday ...,NB Travel lane ...,18_8432 ...,00:00:00,1
...,...,...,...,...,...,...
766974,2017-04-29,Saturday ...,NB Travel Lane ...,11_0005 ...,TOTAL,2917
766975,2017-04-28,Friday ...,SB Travel Lane ...,11_0005 ...,TOTAL,7401
766976,2017-04-28,Friday ...,NB Travel Lane ...,11_0005 ...,TOTAL,5689
766977,2017-05-04,Thursday ...,SB Travel Lane ...,11_0005 ...,TOTAL,990
766978,2017-04-27,Thursday ...,NB Travel Lane ...,11_0005 ...,TOTAL,3737

In [232]:
# List of columns we want to keep
speed_columns = ["RC_STATION", "CHANNEL_NOTES", "DAY_OF_WEEK", "DATA_INTERVAL", 'BIN_1', 'BIN_2', 'BIN_3', 'BIN_4', 'BIN_5', 'BIN_6', 'BIN_7', 'BIN_8', 'BIN_9', 'BIN_10', 'BIN_11', 'BIN_12', 'BIN_13', 'BIN_14', 'BIN_15', "TOTAL", "Date"]

In [233]:
# Dataframe with only columns we want to keep
speed_data = speed_data[speed_columns]
speed_data

,RC_STATION,CHANNEL_NOTES,DAY_OF_WEEK,DATA_INTERVAL,BIN_1,BIN_2,BIN_3,BIN_4,BIN_5,BIN_6,...,BIN_8,BIN_9,BIN_10,BIN_11,BIN_12,BIN_13,BIN_14,BIN_15,TOTAL,Date
0,18_8176 ...,NB travel lane ...,Thursday ...,24.4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-11-02
1,18_8176 ...,SB travel lane ...,Thursday ...,24.3,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
2,18_8176 ...,NB travel lane ...,Thursday ...,24.3,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
3,18_8176 ...,SB travel lane ...,Thursday ...,24.2,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
4,18_8176 ...,NB travel lane ...,Thursday ...,24.2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-11-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198947,11_0005 ...,NB Travel Lane ...,Friday ...,13.2,0,10,36,26,4,0,...,0,0,0,0,0,0,0,0,76,2017-04-28
198948,11_0005 ...,SB Travel Lane ...,Friday ...,13.1,1,7,27,59,14,2,...,0,0,0,0,0,0,0,0,110,2017-04-28
198949,11_0005 ...,NB Travel Lane ...,Friday ...,13.1,2,6,34,18,4,2,...,0,0,0,0,0,0,0,0,66,2017-04-28
198950,11_0005 ...,SB Travel Lane ...,Thursday ...,1.1,0,0,2,6,2,2,...,0,0,0,0,0,0,0,0,13,2017-05-04
198951,11_0005 ...,NB Travel Lane ...,Thursday ...,1.1,0,0,1,5,0,0,...,0,0,0,0,0,0,0,0,6,2017-05-04

In [234]:
# Change Data Interval to a datetime time object
for i in range(24):
    for j in range(4):
        s = str(i + 1) + "." + str(j + 1)
        s = float(s)
        speed_data.loc[(speed_data.DATA_INTERVAL == s),'DATA_INTERVAL']=datetime.time(i, j * 15, 0)

In [235]:
# Change column name of Data Interval to Time
speed_data = speed_data.rename(columns={'DATA_INTERVAL': 'Time'})

In [236]:
dic = {"BIN_1": "10"}
for i in range(13):
    dic["BIN_" + str(i + 2)] = str(22.5 + (i * 5))
dic["BIN_15"] = "90"
dic

{'BIN_1': '10',
 'BIN_2': '22.5',
 'BIN_3': '27.5',
 'BIN_4': '32.5',
 'BIN_5': '37.5',
 'BIN_6': '42.5',
 'BIN_7': '47.5',
 'BIN_8': '52.5',
 'BIN_9': '57.5',
 'BIN_10': '62.5',
 'BIN_11': '67.5',
 'BIN_12': '72.5',
 'BIN_13': '77.5',
 'BIN_14': '82.5',
 'BIN_15': '90'}

In [237]:
# Change column name of bins to speed
speed_data = speed_data.rename(columns=dic)

In [238]:
speed_data

,RC_STATION,CHANNEL_NOTES,DAY_OF_WEEK,Time,10,22.5,27.5,32.5,37.5,42.5,...,52.5,57.5,62.5,67.5,72.5,77.5,82.5,90,TOTAL,Date
0,18_8176 ...,NB travel lane ...,Thursday ...,23:45:00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-11-02
1,18_8176 ...,SB travel lane ...,Thursday ...,23:30:00,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
2,18_8176 ...,NB travel lane ...,Thursday ...,23:30:00,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
3,18_8176 ...,SB travel lane ...,Thursday ...,23:15:00,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,2017-11-02
4,18_8176 ...,NB travel lane ...,Thursday ...,23:15:00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017-11-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198947,11_0005 ...,NB Travel Lane ...,Friday ...,12:15:00,0,10,36,26,4,0,...,0,0,0,0,0,0,0,0,76,2017-04-28
198948,11_0005 ...,SB Travel Lane ...,Friday ...,12:00:00,1,7,27,59,14,2,...,0,0,0,0,0,0,0,0,110,2017-04-28
198949,11_0005 ...,NB Travel Lane ...,Friday ...,12:00:00,2,6,34,18,4,2,...,0,0,0,0,0,0,0,0,66,2017-04-28
198950,11_0005 ...,SB Travel Lane ...,Thursday ...,00:00:00,0,0,2,6,2,2,...,0,0,0,0,0,0,0,0,13,2017-05-04
198951,11_0005 ...,NB Travel Lane ...,Thursday ...,00:00:00,0,0,1,5,0,0,...,0,0,0,0,0,0,0,0,6,2017-05-04

In [239]:
# Calculate average speed
def avgSpeed(df):
    bins = list(dic.keys())
    speed = list(dic.values())
    speed = [float(i) for i in speed]
    c = ""
    avgS = 0
    for i in range(len(bins)):
        c = dic[bins[i]]
        avgS += df[c] * speed[i]
    if(df["TOTAL"] != 0):
        avgS = avgS / df["TOTAL"]
    else:
        avgS = 0
    return avgS

In [240]:
# Add a column called Average Speed that calculates average speed
speed_data["Average Speed"] = speed_data.apply(avgSpeed, axis = 1)

In [241]:
speed_data

,RC_STATION,CHANNEL_NOTES,DAY_OF_WEEK,Time,10,22.5,27.5,32.5,37.5,42.5,...,57.5,62.5,67.5,72.5,77.5,82.5,90,TOTAL,Date,Average Speed
0,18_8176 ...,NB travel lane ...,Thursday ...,23:45:00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2017-11-02,0.000000
1,18_8176 ...,SB travel lane ...,Thursday ...,23:30:00,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,2017-11-02,37.500000
2,18_8176 ...,NB travel lane ...,Thursday ...,23:30:00,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,2017-11-02,37.500000
3,18_8176 ...,SB travel lane ...,Thursday ...,23:15:00,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,2017-11-02,32.500000
4,18_8176 ...,NB travel lane ...,Thursday ...,23:15:00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2017-11-02,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198947,11_0005 ...,NB Travel Lane ...,Friday ...,12:15:00,0,10,36,26,4,0,...,0,0,0,0,0,0,0,76,2017-04-28,29.078947
198948,11_0005 ...,SB Travel Lane ...,Friday ...,12:00:00,1,7,27,59,14,2,...,0,0,0,0,0,0,0,110,2017-04-28,31.250000
198949,11_0005 ...,NB Travel Lane ...,Friday ...,12:00:00,2,6,34,18,4,2,...,0,0,0,0,0,0,0,66,2017-04-28,28.939394
198950,11_0005 ...,SB Travel Lane ...,Thursday ...,00:00:00,0,0,2,6,2,2,...,0,0,0,0,0,0,0,13,2017-05-04,35.192308
198951,11_0005 ...,NB Travel Lane ...,Thursday ...,00:00:00,0,0,1,5,0,0,...,0,0,0,0,0,0,0,6,2017-05-04,31.666667

In [249]:
# Only keep columns we want
speed_data = speed_data[["RC_STATION", "CHANNEL_NOTES", "Date", "Time", "DAY_OF_WEEK", "Average Speed", "TOTAL"]]
speed_data

,RC_STATION,CHANNEL_NOTES,Date,Time,DAY_OF_WEEK,Average Speed,TOTAL
0,18_8176 ...,NB travel lane ...,2017-11-02,23:45:00,Thursday ...,0.000000,0
1,18_8176 ...,SB travel lane ...,2017-11-02,23:30:00,Thursday ...,37.500000,1
2,18_8176 ...,NB travel lane ...,2017-11-02,23:30:00,Thursday ...,37.500000,1
3,18_8176 ...,SB travel lane ...,2017-11-02,23:15:00,Thursday ...,32.500000,1
4,18_8176 ...,NB travel lane ...,2017-11-02,23:15:00,Thursday ...,0.000000,0
...,...,...,...,...,...,...,...
198947,11_0005 ...,NB Travel Lane ...,2017-04-28,12:15:00,Friday ...,29.078947,76
198948,11_0005 ...,SB Travel Lane ...,2017-04-28,12:00:00,Friday ...,31.250000,110
198949,11_0005 ...,NB Travel Lane ...,2017-04-28,12:00:00,Friday ...,28.939394,66
198950,11_0005 ...,SB Travel Lane ...,2017-05-04,00:00:00,Thursday ...,35.192308,13
198951,11_0005 ...,NB Travel Lane ...,2017-05-04,00:00:00,Thursday ...,31.666667,6

In [251]:
# Merge the volume and speed dataframes
total_data = pd.merge(vol_data, speed_data, how = "outer", on = ["RC_STATION", "Date", "Time", "DAY_OF_WEEK", "CHANNEL_NOTES"])

In [252]:
total_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume,Average Speed,TOTAL
0,2017-09-14,Thursday ...,NB Travel lane ...,18_8432 ...,00:00:00,2,NaN,NaN
1,2017-09-11,Monday ...,NB Travel lane ...,18_8432 ...,00:00:00,,NaN,NaN
2,2017-09-12,Tuesday ...,SB Travel lane ...,18_8432 ...,00:00:00,1,NaN,NaN
3,2017-09-14,Thursday ...,SB Travel lane ...,18_8432 ...,00:00:00,0,NaN,NaN
4,2017-09-13,Wednesday ...,NB Travel lane ...,18_8432 ...,00:00:00,1,NaN,NaN
...,...,...,...,...,...,...,...,...
790750,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,19:00:00,NaN,38.461538,39.0
790751,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,18:45:00,NaN,41.694915,59.0
790752,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,18:45:00,NaN,42.447917,48.0
790753,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,18:30:00,NaN,42.567568,74.0
790754,2017-07-14,Friday ...,WB travel Lane ...,11_0022 ...,18:30:00,NaN,44.329268,41.0

In [255]:
# Get highway RC_Station IDs
highways = pd.read_csv("Selected_Roads.csv")
highways.columns = highways.columns.str.strip()
highways.head()

,OBJECTID,RC_ID,TDV_ROUTE,BegDesc,EndDesc,MUNI,AADT,PERC_TRUCK,SU_AADT,CU_AADT,CountYR,AADT_LAST_,DATA_TYPE,LOC_ERROR
0,2334,03_0004,NY24,RT 102 EAST MEADOW,RT 106,TOWN OF HEMPSTEAD,53690,2.86,1320,216,2016,53690,"VOLUME, CLASS, SPEED",NO ERROR
1,2339,03_0009,NY24,RT 135,RT 907E BETHPAGE ST PKWY,TOWN OF OYSTER BAY,43661,6.24,2170,557,2016,43661,"VOLUME, CLASS, SPEED",NO ERROR
2,2340,03_0010,NY24,RT 907E BETHPAGE ST PKWY,RT 109,VILLAGE OF FARMINGDALE,48175,6.32,2476,570,2016,48175,"VOLUME, CLASS, SPEED",NO ERROR
3,2342,03_0012,NY24,JCT N FRANKLIN ST,MAIN ST,VILLAGE OF HEMPSTEAD,21903,2.05,418,32,2016,21903,"VOLUME, CLASS, SPEED",NO ERROR
4,2353,03_0023,NY24,WASHINGTON ST,CLINTON ST,VILLAGE OF HEMPSTEAD,22481,2.86,624,20,2016,22481,"VOLUME, CLASS, SPEED",NO ERROR

In [256]:
highwayIDs = highways["RC_ID"].tolist()

In [257]:
# Get rid of whitespace in RC_STATION column and change to string
total_data["RC_STATION"] = total_data["RC_STATION"].str.strip()
total_data["RC_STATION"] = total_data["RC_STATION"].astype(str)

In [258]:
# Get set of RC_STATION IDs from data and set of highway IDs
unique_IDs = set(total_data["RC_STATION"])
highwayIDs = set(highwayIDs)
# Find intersection of the two sets
IDs = list(unique_IDs.intersection(highwayIDs))

In [259]:
# Create dataframe of highway data only
highway_data = total_data[total_data["RC_STATION"] == IDs[0]]
for i in range(len(IDs) - 1):
    highway_data = highway_data.append(total_data[total_data["RC_STATION"] == IDs[i + 1]])

highway_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume,Average Speed,TOTAL
7510,2017-08-26,Saturday ...,WB Passing lane ...,11_0160,00:00:00,29,NaN,NaN
7511,2017-08-26,Saturday ...,WB Passing lane ...,11_0160,00:00:00,13,NaN,NaN
7512,2017-08-26,Saturday ...,WB travel lane ...,11_0160,00:00:00,36,NaN,NaN
7513,2017-08-26,Saturday ...,WB travel lane ...,11_0160,00:00:00,13,NaN,NaN
7514,2017-08-26,Saturday ...,EB passing lane ...,11_0160,00:00:00,34,NaN,NaN
...,...,...,...,...,...,...,...,...
782032,2017-05-19,Friday ...,...,15_8176,TOTAL,167,NaN,NaN
782033,2017-05-16,Tuesday ...,...,15_8176,TOTAL,833,NaN,NaN
782034,2017-05-16,Tuesday ...,...,15_8176,TOTAL,846,NaN,NaN
782035,2017-05-17,Wednesday ...,...,15_8176,TOTAL,1342,NaN,NaN
782036,2017-05-17,Wednesday ...,...,15_8176,TOTAL,1294,NaN,NaN

In [261]:
# delete rows with NaN
highway_data = highway_data.dropna()
highway_data = highway_data.reset_index(drop = True)
highway_data

,Date,DAY_OF_WEEK,CHANNEL_NOTES,RC_STATION,Time,Volume,Average Speed,TOTAL
0,2017-03-10,Friday ...,...,18_8125,00:00:00,0,0.00,0.0
1,2017-03-10,Friday ...,...,18_8125,00:00:00,0,0.00,0.0
2,2017-03-10,Friday ...,...,18_8125,00:00:00,0,0.00,0.0
3,2017-03-10,Friday ...,...,18_8125,00:00:00,0,0.00,0.0
4,2017-03-09,Thursday ...,...,18_8125,00:00:00,0,0.00,0.0
...,...,...,...,...,...,...,...,...
3387,2017-08-16,Wednesday ...,WB Travel Lane ...,12_2004,23:45:00,0,0.00,0.0
3388,2017-08-16,Wednesday ...,EB Travel Lane ...,12_2004,23:45:00,1,10.00,1.0
3389,2017-08-17,Thursday ...,WB Travel Lane ...,12_2004,23:45:00,2,23.75,2.0
3390,2017-08-15,Tuesday ...,EB Travel Lane ...,12_2004,23:45:00,1,10.00,1.0
3391,2017-08-15,Tuesday ...,WB Travel Lane ...,12_2004,23:45:00,0,0.00,0.0